---
layout: default
title: Rejoignez-nous
---

<div class="row row-page">
    <div class="col">
        <div class="box box--lined">
            <h3 class="title--section">Rejoignez-nous.</h3>

            <div class="content">
                {% for job in site.data.jobs %}
                <a class="row job" href="{{job.url}}" itemscope itemtype="http://schema.org/JobPosting" target="_blank">
                    <div class="col text-center job-image">
                        <img alt="{{job.title}}"
                             src="{{ '/assets/images/jobs/' | append: job.image | append: '.svg' | absolute_url }}">
                    </div>
                    <div class="col col--important job-content">
                        <div class="content">
                            <h2 itemprop="title">{{job.title}}</h2>
                            <div itemprop="description">{{job.description | newline_to_br | markdownify}}</div>
                        </div>
                    </div>

                    <meta content="{{job.datePosted}}" itemprop="datePosted"/>
                    <span class="hidden" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
                        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <meta content="1 place de la Gare" itemprop="streetAddress"/>
                            <meta content="59000" itemprop="postalCode"/>
                            <meta content="Lille" itemprop="addressLocality"/>
                        </span>
                    </span>
                    <div class="hidden" itemprop="hiringOrganization" itemscope
                         itemtype="http://schema.org/Organization">
                        <meta content="OCTO chti" itemprop="name"/>
                    </div>
                </a>
                {% endfor %}
            </div>

            <div class="content">
                <a class="btn" href="mailto:octo.campements.lille@accenture.com?subject=Je veux rejoindre OCTO Nord">Candidature
                    spontanée</a>
            </div>
        </div>
    </div>
</div>
